#imagelogo{
    height: 29px;
    width: 202px;
    float: left;
}
.menu{
    float: left;
    font-family: poppins, sans-serif;
    margin-left: 30px;
    color: gray;
    font-size: 12px;
}
.menubar{
    width: auto;
    height: 20px;
    padding: 20px;
}
.special1{
    font-size: 15px;
    color: black;
    margin-left:  120px;
    float: left;
}
.special2{
    font-size: 15px;
    color: black;
    margin-left:  30px;
    float: left;
}
*{
    margin: 0;
    padding: 0;
}
.bodyimg{
    position: relative;
    top: 0px;
}